<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5682379352b548058a154ab53f55d9de" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSiteModel.Comment" Width="1.5" PointX="0.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Post" Width="1.5" PointX="3.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.PostTag" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Tag" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.User" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BlogSiteModel.FK_Comment_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Post_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_PostTag_Post" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_PostTag_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>